# Increase maximum heap size for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Set the correct JDK path for Gradle
org.gradle.java.home=C:\\Users\\Goury Vikkash\\.jdks\\openjdk-23.0.2
